{
  "name": "loopers-lab-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node --max-old-space-size=2048 ./node_modules/next/dist/bin/next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^10.16.16",
    "gsap": "^3.14.2",
    "lucide-react": "^0.563.0",
    "next": "^16.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2"
  }
}
